PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=BGABadgeView-Android

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=27

VERSION_NAME=1.1.9
VERSION_CODE=119

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
#org.gradle.parallel=true